<!doctype html>
<html lang="en-AU">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MAC Job Board</title>
  <link rel="stylesheet" href="/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #FAF9F6;
      display: flex
    }

    H1 {
      margin: 0% 0%;
      font-size: 350%;
      z-index: 3;
    }

    h6 {

      font-weight: 400;
      font-size: 125%;
      z-index: 3;
    }

    .main {
      padding-top: 7%;
      display: flex;
      align-items: flex-start;
      line-height: 1.2;
    }

    .prompt {
      display: flex;
      width: 50%;
      flex-wrap: wrap;
      padding-left: 7%;
      padding-right: 8%;
      z-index: 3;
      flex: 2;
    }

    img {
      width: 100%;
      z-index: 3;
      margin-top: -8%;

    }

    .container {
      position: relative;
      width: 30%;
      height: 100%;
      overflow: visible;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: -10%;
      flex: 1;
    }

    .wave {
      position: absolute;
      height: 130%;
      z-index: 1;

    }
  </style>
</head>

</html>

<body>
  <div class="main">
    <div class="prompt">
      <H1>DISCOVER YOUR NEXT OPPORTUNITY</H1>
      <h6>Find your new job with MAC</h6>
    </div>
    <div class="container">
      <img src="src/image.png" alt="Description of your image">
    </div>


    <img class="wave" src="src/wave.png" alt="Description of your image">


</body>